<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ere Untzdag?</title>
  <style>
      @-webkit-keyframes background {
        0%   { background: #F280A1; }
        100%  { background: #FFF; }
      }

      @keyframes background {
        0%   { background: #000; }
        100%  { background: #FFF; }
      }

      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
      }

      body.untzdag {
        background-color: #F280A1;
        -webkit-animation-name: background;
        -webkit-animation-duration: 200ms;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
        animation-name: background;
        animation-duration: 200ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
      }

      h2 {
        font-size: 110px;
        font-size: 8vw;
        margin-bottom: 0.3em;
      }

      h1 {
        font-size: 180px;
        font-size: 13vw;
        margin: 0;
      }


      .yes {
        display: none;
      }

      body.untzdag .yes {
        display: block;
      }

      body.untzdag .no {
        display: none;
      }

      h4 {
        font-weight: normal;
      }

      h4 a {
        color: white;
      }

      h4 span {
        font-size: 110%;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1 class="yes">
      <!-- <span style="color: #FF0000;">F</span><span style="color: #FF3300;">U</span><span style="color: #FFFF00;">C</span><span style="color: #00CC00;">K </span>
      <span style="color: #009999;">Y</span><span style="color: #0099FF;">E</span><span style="color: #0000FF;">A</span><span style="color: #9900FF;">H</span><span style="color: #FF0099;">!</span>  </h1> -->

      <h2 class="yes">Annandag untz!!! </h2>
<h3 class="yes">Üntz Üntz Üntz</h3>
      <h1 class="no">Fuck no</h1>

    <audio id="audio">
      <source src="skopal21.mp3" type="audio/mpeg">
    </audio>

    <script type="text/javascript">
      if(new Date().getDay() == 4) {
        document.getElementsByTagName("body")[0].className = "untzdag"
        document.getElementById('audio').play();
      }

    </script>
  </body>
</html>
